{ type: 'FeatureCollection',
  query: [ '701', 'w', 'riverside', 'drive' ],
  features:
   [ { id: 'address.10533422512046630',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'W Riverside Dr',
       place_name: '701 W Riverside Dr, Austin, Texas 78704, United States',
       center: [Array],
       geometry: [Object],
       address: '701',
       context: [Array] },
     { id: 'address.4792547287046630',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'W Riverside Dr',
       place_name: '701 W Riverside Dr, Jeffersonville, Indiana 47130, United States',
       center: [Array],
       geometry: [Object],
       address: '701',
       context: [Array] },
     { id: 'address.16580806825046630',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'W Riverside Dr',
       place_name: '701 W Riverside Dr, Parker, Arizona 85344, United States',
       center: [Array],
       geometry: [Object],
       address: '701',
       context: [Array] },
     { id: 'address.15365075806046630',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'W Riverside Dr',
       place_name: '701 W Riverside Dr, Blythe, California 92225, United States',
       center: [Array],
       geometry: [Object],
       address: '701',
       context: [Array] },
     { id: 'address.6106521676046630',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'W Riverside Dr',
       place_name: '701 W Riverside Dr, North Tazewell, Virginia 24630, United States',
       center: [Array],
       geometry: [Object],
       address: '701',
       context: [Array] } ],
  attribution: 'NOTICE: © 2017 Mapbox and its suppliers. All rights reserved. Use of this data is subject to the Mapbox Terms of Service (https://www.mapbox.com/about/maps/). This response and the information it contains may not be retained.' }
{ type: 'FeatureCollection',
  query: [ '1213', 'shoal', 'creek' ],
  features:
   [ { id: 'address.12830281704613780',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'Shoal Crk',
       place_name: '1213 Shoal Crk, Lewisville, Texas 75077, United States',
       center: [Array],
       geometry: [Object],
       address: '1213',
       context: [Array] },
     { id: 'address.10054558395857980',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'Shoal Creek Blvd',
       place_name: '1213 Shoal Creek Blvd, Austin, Texas 78701, United States',
       center: [Array],
       geometry: [Object],
       address: '1213',
       context: [Array] },
     { id: 'address.9271851263400030',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'Shoal Creek Rd',
       place_name: '1213 Shoal Creek Rd, Arab, Alabama 35016, United States',
       center: [Array],
       geometry: [Object],
       address: '1213',
       context: [Array] },
     { id: 'address.5728086208400030',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'Shoal Creek Rd',
       place_name: '1213 Shoal Creek Rd, Clarkesville, Georgia 30523, United States',
       center: [Array],
       geometry: [Object],
       address: '1213',
       context: [Array] },
     { id: 'address.11309532738400030',
       type: 'Feature',
       place_type: [Array],
       relevance: 1,
       properties: {},
       text: 'Shoal Creek Rd',
       place_name: '1213 Shoal Creek Rd, Balsam Grove, North Carolina 28708, United States',
       center: [Array],
       geometry: [Object],
       address: '1213',
       context: [Array] } ],
  attribution: 'NOTICE: © 2017 Mapbox and its suppliers. All rights reserved. Use of this data is subject to the Mapbox Terms of Service (https://www.mapbox.com/about/maps/). This response and the information it contains may not be retained.' }
{ type: 'FeatureCollection',
  query: [ '201', 'east', '14th', 'street' ],
  features: [],
  attribution: 'NOTICE: © 2017 Mapbox and its suppliers. All rights reserved. Use of this data is subject to the Mapbox Terms of Service (https://www.mapbox.com/about/maps/). This response and the information it contains may not be retained.' }
